# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Kneeliverse: A Universal Knee/ElbowDetection Library for
  Performance Curves
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mário
    family-names: Antunes
    email: mario.antunes@ua.pt
    affiliation: Universidade de Aveiro
    orcid: 'https://orcid.org/0000-0002-6504-9441'
  - given-names: Tyler
    email: testro@cs.stonybrook.edu
    family-names: Estro
    affiliation: Stony Brook University
    orcid: 'https://orcid.org/0000-0002-5851-8801'
  - given-names: Pranav
    email: pranav.bhandari@emory.edu
    family-names: Bhandari
    affiliation: Emory University
  - given-names: Anshul
    email: anshul@cs.stonybrook.edu
    family-names: Gandhi
    affiliation: Stony Brook University
    orcid: 'https://orcid.org/0000-0002-2351-6523'
  - given-names: Geoff
    email: geoff@cs.hmc.edu
    family-names: Kuenning
    affiliation: Harvey Mudd College
    orcid: 'https://orcid.org/0000-0002-3882-2072'
  - given-names: Yifei
    email: yifeliu@cs.stonybrook.edu
    family-names: Liu
    affiliation: Stony Brook University
    orcid: 'https://orcid.org/0000-0002-1918-5119'
  - given-names: Carl
    email: carl@waldspurger.org
    family-names: Waldspurger
    affiliation: Carl Waldspurger Consulting
    orcid: 'https://orcid.org/0009-0002-3587-3058'
  - given-names: Avani
    email: avani@mathcs.emory.edu
    family-names: Wildani
    affiliation: Emory University
    orcid: 'https://orcid.org/0000-0001-9457-8863'
  - given-names: Erez
    email: ezk@cs.stonybrook.edu
    family-names: Zadok
    affiliation: Stony Brook University
    orcid: 'https://orcid.org/0000-0001-5248-9184'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10341887
repository-code: 'https://github.com/mariolpantunes/knee'
url: 'https://pypi.org/project/knee/'
license: MIT
version: '1.0'
date-released: '2024-04-26'
